# Model paths
MODEL_PATH=app/ml/saved_models/emotion_lstm.h5
TOKENIZER_PATH=app/ml/saved_models/tokenizer.pkl
LABEL_ENCODER_PATH=app/ml/saved_models/label_encoder.pkl

# Model hyperparameters
MAX_SEQUENCE_LENGTH=100
MAX_WORDS=10000
EMBEDDING_DIM=100

# API settings
API_TITLE=Emotion Detection API
API_VERSION=1.0.0
